<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display:grid;
            grid-template-columns: repeat(2,1fr);
            
        }
        #header{
            grid-column: span 2; 
            text-align: center;
            text-decoration:underline solid black;
            color:red;
            
        }
        #diceTable{
            display:flex;
            justify-content: center;
        }
        th{
            background-color:salmon;
            border:solid rgb(194, 1, 1) 5px;
            padding:10px;
            width:75px;
            height:50px;

        }
    </style>
    <script src="Scripts.js"></script>
</head>
<body onload="init();">
    
    <div class="grid">
        <div id="header">
            <h1>Roll Roll Roll Your Dice</h1>
        </div>
        <div id="diceTable">
            <table>
                <tr>
                    <th>Roll</th>
                    <th>Result</th>
                </tr>
              
            </table>
        </div>
        <div>
            <form id="menu">

                <p>How many dice will you roll? (Choose one)</p>
                <input type="checkbox" class="cb" value="false" onclick="toggle(1);"><span>1 die</span> <br>
                <input type="checkbox" class="cb2" value="false" onclick="toggle(2);"><span>2 dice</span> <br />
                <input type="checkbox" class="cb3" value="false" onclick="toggle(3);"><span>3 dice</span>
            </form>
        </div>
    </div>
</body>
</html>